.guestbook-list {
    max-width: 800px; /* 너비 조정 */
    margin: 50px auto;
    padding: 20px;
}

.entries-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4개의 컬럼으로 구성 */
    gap: 10px; /* 그리드 간격 */
}

.letter {
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
    background-color: #f9f9f9;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 1000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.write-button {
    background-color: #fc65f9;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.write-button:hover {
    background-color: #bc148a;
}

@keyframes fall {
    0% { transform: translateY(-100px); }
    100% { transform: translateY(100vh); }
}

.snowflake {
    position: absolute;
    top: -100px;
    color: #fff;
    opacity: 0.8;
    font-size: 1em;
    animation-name: fall;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

body {
    background-image: url('../../img/purple.jpeg'); /* 'img' 폴더 내의 'purple.jpeg' 파일을 배경 이미지로 설정 */
    background-size: cover; /* 이미지가 화면을 전체적으로 커버하도록 설정 */
    background-repeat: no-repeat; /* 이미지가 반복되지 않도록 설정 */
    background-position: center; /* 이미지가 화면 중앙에 위치하도록 설정 */
}

.entry img {
    width: 100%; /* 이미지의 너비를 부모 요소의 100%로 설정 */
    height: auto; /* 이미지의 높이를 자동으로 조정하여 비율 유지 */
    max-width: 150px; /* 이미지의 최대 너비를 150픽셀로 제한 */
    max-height: 150px; /* 이미지의 최대 높이를 150픽셀로 제한 */
}


/* 모바일 화면을 위한 미디어 쿼리 */
@media only screen and (max-width: 768px) {
    .entry img {
        max-width: 100px; /* 모바일 화면에서 이미지 최대 너비를 100픽셀로 조정 */
        max-height: 100px; /* 모바일 화면에서 이미지 최대 높이를 100픽셀로 조정 */
    }
    .modal {
        width: 80%; /* Adjust the width for smaller screens */
        padding: 10px; /* Reduce the padding for smaller screens */
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); /* Optional: Adjust the box-shadow for a lighter effect */
    }
    .entries-grid {
        grid-template-columns: repeat(2, 1fr); /* 모바일 화면에서 2개의 컬럼으로 조정 */
    }
}